* {
  box-sizing: border-box;
}

@import "bootstrap";
@import "admin";
@import "skin";
@import "fuel";

.wrapper {
  display: flex;

  flex-direction: column;

  height: 100vh;

  &__content {
    flex-grow: 1;

    display: flex;
  }
}

.main-sidebar {
  position: relative;
  overflow-y: auto;

  padding-top: 0;
}
